# RollBaseMentalHealthPractise

./: .env.example  .gitignore  ConenctionString.txt  README.md  docker-compose.yml
.github/workflows/: ci.yml
Application.Layer/: Application.Layer.csproj  Class1.cs
Application.Layer/Authontication/Command/: LoginCommand.cs  RegisterCommand.cs
Application.Layer/Authontication/Dto/: UserLoginRequestDto.cs
Application.Layer/Commands/: EvaluateRulesCommand.cs
Application.Layer/Diagnostics/DTOs/: MlDataExportDto.cs
Application.Layer/Interface/: IAuthenticationRepository.cs  IRuleService.cs
Application.Layer/Querrys/: GetAllConditionsQuery.cs  GetAllRulesQuery.cs  GetNextQuestionQuery.cs
Core.Layer/: Class1.cs  Core.Layer.csproj
Core.Layer/Data/: MentalHealthDbContext.cs
Core.Layer/Handlers/: EvaluateRulesCommandHandler.cs  GetAllConditionsQueryHandler.cs  GetAllRulesQueryHandler.cs  GetNextQuestionQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
Core.Layer/Helpers/: JwtHelper.cs
Core.Layer/Migrations/: 20250815111841_InitialCreate.Designer.cs  20250815111841_InitialCreate.cs  MentalHealthDbContextModelSnapshot.cs
Core.Layer/Repository/: AuthRepository.cs
Core.Layer/Services/: DiagnosisIntegrationService.cs  MlDataExportService.cs  RuleService.cs
Core.Layer/Services/RuleEngine/: IRuleEvaluator.cs  RuleEvaluator.cs
Core.Layer/Settings/: PythonApiConfig.cs
Core.Model.Layer/: Class1.cs
Core.Model.Layer/Dto/: DiagnosisRequestDto.cs  DiagnosisResultDto.cs  MlDataExportDto.cs
Core.Model.Layer/Entity/: Answer.cs  ApplicationUser.cs  Diagnosis.cs  DiagnosticRule.cs  RuleCondition.cs  UserAnswer.cs
Core.Model.Layer/Model/: AuthResult.cs  DiagnosticRuleModel.cs  JwtConfig.cs  RuleConditionModel.cs
NeuroEase/: Dockerfile  NeuroEase.csproj  NeuroEase.http  NeuroEase.sln  Program.cs  WeatherForecast.cs  appsettings.json
NeuroEase/Controllers/: AuthController.cs  DiagnosisController.cs  MlDataController.cs  WeatherForecastController.cs
